JWT_SECRET: "MySecret"

NODE_ENV=development
COOKIE_SECRET=your_long_random_string_here
JWT_SECRET=your_secret_here

MONGODB_URI=mongodb_uri

DO_SPACES_ENDPOINT=https://sgp1.digitaloceanspaces.com
DO_SPACES_KEY=your_access_key
DO_SPACES_REGION=SGP1
DO_SPACES_SECRET=your_secret_key
DO_SPACES_BUCKET=tysm-cloud